<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        >

        <ImageView
            android:id="@+id/headerimage"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/bingo"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"/>


    <android.support.v7.widget.GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:columnCount="5"
        app:rowCount="5"
        app:useDefaultMargins="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/android.support.v7.widget.GridLayout"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="3">
        <Button
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:text="1"
            android:id="@+id/btn_0_0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:background="@drawable/button_color"

            />

        <Button
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:text="2"
            android:id="@+id/btn_1_0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:background="@drawable/button_color"
            />

        <Button
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:text="3"
            android:id="@+id/btn_2_0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:background="@drawable/button_color"
            />
        <Button
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:text="4"
            android:id="@+id/btn_3_0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:background="@drawable/button_color"
            />

        <Button
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:text="5"
            android:id="@+id/btn_4_0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:background="@drawable/button_color"
            />

        <Button
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:text="6"
            android:id="@+id/btn_0_1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:background="@drawable/button_color"
            />

        <Button
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:text="7"
            android:id="@+id/btn_1_1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:background="@drawable/button_color"
            />

        <Button
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:text="8"
            android:id="@+id/btn_2_1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:background="@drawable/button_color"/>

        <Button
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:text="9"
            android:id="@+id/btn_3_1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:background="@drawable/button_color"
            />

        <Button
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:text="10"
            android:id="@+id/btn_4_1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:background="@drawable/button_color"
            />

        <Button
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:text="11"
            android:id="@+id/btn_0_2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:background="@drawable/button_color"
            />

        <Button
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:text="12"
            android:id="@+id/btn_1_2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:background="@drawable/button_color"
            />

        <Button
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:text="13"
            android:id="@+id/btn_2_2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:background="@drawable/button_color"
            />

        <Button
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:text="14"
            android:id="@+id/btn_3_2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:background="@drawable/button_color"
            />

        <Button
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:text="15"
            android:id="@+id/btn_4_2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:background="@drawable/button_color"
            />

        <Button
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:text="16"
            android:id="@+id/btn_0_3"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:background="@drawable/button_color"
            />

        <Button
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:text="17"
            android:id="@+id/btn_1_3"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:background="@drawable/button_color"
            />

        <Button
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:text="18"
            android:id="@+id/btn_2_3"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:background="@drawable/button_color"
            />

        <Button
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:text="19"
            android:id="@+id/btn_3_3"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:background="@drawable/button_color"
            />
        <Button
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:text="20"
            android:id="@+id/btn_4_3"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:background="@drawable/button_color"
            />

        <Button
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:text="21"
            android:id="@+id/btn_0_4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:background="@drawable/button_color"
            />

        <Button
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:text="22"
            android:id="@+id/btn_1_4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:background="@drawable/button_color"
            />

        <Button
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:text="23"
            android:id="@+id/btn_2_4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:background="@drawable/button_color"
            />

        <Button
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:text="24"
            android:id="@+id/btn_3_4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:background="@drawable/button_color"
            />

        <Button
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:text="25"
            android:id="@+id/btn_4_4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:background="@drawable/button_color"
            />


    </android.support.v7.widget.GridLayout>

        <ImageView
            android:id="@+id/footerimage"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/jagstlog"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>